# 开发时环境变量

# 标题
# VITE_APP_TITLE = Vue3MusicPlayer


# 开发时 Inspect 调试支持
# VITE_APP_Inspect = true

# 本地环境
NODE_ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'https://www.xiangzi77.tk/'
VITE_ColorAPI_URL = 'https://mock.mengxuegu.com/mock/634f6425369a770d74bbf7b9/example'
